# Xray

./: .gitignore  1.15.2 fabric_client.launch  1.15.2 fabric_server.launch  README.md  TestASM.dclass  build.gradle  changelog.txt  gradle.properties  gradlew  setupWP.bat
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  regen_labels.txt
.github/ISSUE_TEMPLATE/: bug.yml  bug_report.md  config.yml  feature.yml  feature_request.md
.github/workflows/: build.yml  build_jar.yml  compile_jar_pr.yml  gradle-publish.yml  sync_labels.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.asc42_28/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.asc42_28/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.asc42_28/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
fakeoptifine/src/net/optifine/render/: RenderEnv.java
fakeoptifine/src/net/optifine/util/: BlockUtils.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/atesab/x13/: BuildAPI.java  RiftXray.java  SideRenderer.java  X13Main.java  XrayMain.java  XrayMenu.java  XrayMode.java
src/main/java/fr/atesab/x13/mixin/: MixinBlock.java  MixinBlockUtils.java  MixinKeyBinding.java  MixinMinecraft.java
src/main/java/fr/atesab/xray/: BlockSelector.java  CallbackInfo.java  ExtractionScreen.java  IColorObject.java  SideRenderer.java  XrayBlockMenu.java  XrayMain.java  XrayMenu.java  XrayMode.java  XrayModeWidget.java
src/main/java/fr/atesab/xray/color/: AbstractEnumElement.java  BlockEntityTypeIcon.java  BlockEntityTypeInfo.java  ColorSupplier.java  EntityTypeIcon.java  EntityTypeInfo.java  EnumElement.java  IColorObject.java  SideRendering.java  Skin.java  TextHudBuffer.java
src/main/java/fr/atesab/xray/config/: AbstractModeConfig.java  BlockConfig.java  BufferedFormat.java  CurrentPlayerInfoHolder.java  ESPConfig.java  LocationConfig.java  LocationFormatTool.java  SyncedBlockEntityTypeList.java  SyncedBlockList.java  SyncedEntityTypeList.java  SyncedRegistryList.java  XrayConfig.java
src/main/java/fr/atesab/xray/mixin/: MixinBlock.java  MixinBlockUtils.java
src/main/java/fr/atesab/xray/mixins/: MixinBlock.java  MixinBlockOcclusionCache.java  MixinBlock_rubidium.java  MixinInputUtil.java  MixinLightmapTextureManager.java  MixinMinecraftClient.java  XrayMixin.java
src/main/java/fr/atesab/xray/screen/: BlockSelector.java  ColorSelector.java  EntitySelector.java  EnumSelector.java  KeySelector.java  XrayAbstractModeConfig.java  XrayBlockMenu.java  XrayBlockModesConfig.java  XrayConfigMenu.java  XrayESPModesConfig.java  XrayEntityMenu.java  XrayLocationConfig.java  XrayLocationConfigBoxScreen.java  XrayMenu.java  XrayScreen.java
src/main/java/fr/atesab/xray/screen/page/: AddPagedButton.java  AddPagedElement.java  PagedElement.java  PagedScreen.java  RemovePagedButton.java
src/main/java/fr/atesab/xray/utils/: BlockESPSystem.java  GuiUtils.java  KeyData.java  KeyInput.java  LocationUtils.java  MergedIterable.java  RenderUtils.java  TagOnWriteIterator.java  TagOnWriteList.java  TagOnWriteListIterator.java  XrayUtils.java
src/main/java/fr/atesab/xray/utils/esp/: ChunkCache.java  ESPBlock.java  ESPCache.java
src/main/java/fr/atesab/xray/view/: ViewMode.java  Viewer.java
src/main/java/fr/atesab/xray/widget/: BlockConfigWidget.java  ColorSelectorWidget.java  EntityConfigWidget.java  LongItemWidget.java  MenuWidget.java  SliderValueWidget.java  XrayButton.java  XraySlider.java
src/main/resources/: atianxray.mixins.json  fabric.mod.json  mixins.x13.json  mixins.x13.optifine.json  optiray.mixins.json  pack.mcmeta  riftmod.json  xray.mixins.json  xray.sodium.mixins.json  xray.vanilla.mixins.json
src/main/resources/assets/atianxray/lang/: [较高级]zh_cn.json  en_us.json  fr_ca.json  fr_fr.json  ja_jp.json  zh_cn.json
src/main/resources/assets/x13/lang/: en_us.json
src/main/resources/assets/xray/lang/: en_us.json
src/main/resources/transformer/: xray.js  xrayOF.js
